# =================================================
# * Attributes
#
# Attributes built into the compiler.
# =================================================

##isolated attribute globalAll;

#@globalAll;

#isolated attribute jsInject(content: raw);

###
attribute RequireInclude(content: raw, useBrackets: bool);
###
compiler attribute globalAll;

compiler attribute bla:
	def bla -> int:
		return 0;

@globalAll;

attribute untyped;
attribute inline;

attribute if(expr: bool);
attribute elseif(expr: bool);
attribute else(expr: bool);
